<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sampling Variation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="span8">
                    <h1>Sampling Variation</h1>
                </div>
            </div>
            <div class="row">
                <div class="span2 well">
                    <button id="go-btn" class="btn btn-large btn-block">Start!</button>
                </div>
                <div class="span8">
                    <%= brew("mainPlot") %>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery-min.js"></script>
        <script type="text/javascript" src="../js/underscore-min.js"></script>
        <script type="text/javascript" src="../js/d3-min.js"></script>
        <script type="text/javascript" src="../js/timing.js"></script>
        <script type="text/javascript">
            <%= brew("timings") %>
        </script>
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>
