<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sjpMScThesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> sjpMScThesis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;sjpMScThesis&rsquo; version 1.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="setExampleOptions.html">getExampleOption</a></td>
<td>Get and Set Global Options</td></tr>
<tr><td width="25%"><a href="setExampleOptions.html">getExampleOptions</a></td>
<td>Get and Set Global Options</td></tr>
<tr><td width="25%"><a href="listThesisExamples.html">listThesisExamples</a></td>
<td>List available examples</td></tr>
<tr><td width="25%"><a href="setExampleOptions.html">setExampleOptions</a></td>
<td>Get and Set Global Options</td></tr>
<tr><td width="25%"><a href="thesisExample.html">stopThesisExample</a></td>
<td>Start and stop gridSVG web applications</td></tr>
<tr><td width="25%"><a href="thesisExample.html">thesisExample</a></td>
<td>Start and stop gridSVG web applications</td></tr>
</table>
</body></html>
